##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:postgresql://localhost:5432/bootdemo
spring.datasource.username=postgres
spring.datasource.password=ABC1616abc
spring.datasource.driverClassName=org.postgresql.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath*:templates/mapper/*.xml